<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="h1_ros2_control_arm" params="name">
    <ros2_control name="h1_ros2_control_arm" type="system">
      <hardware>
        <plugin>h1_platform/H1ArmPositionHardware</plugin>
        <param name="hw_start_duration_sec">0</param>
        <param name="hw_stop_duration_sec">3.0</param>
        <param name="hw_slowdown">100</param>
      </hardware>

      <joint name="left_shoulder_pitch_joint">
        <command_interface name="position">
          <param name="min">-2.87</param>
          <param name="max">2.87</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="left_shoulder_roll_joint">
        <command_interface name="position">
          <param name="min">-0.34</param>
          <param name="max">3.11</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="left_shoulder_yaw_joint">
        <command_interface name="position">
          <param name="min">-1.3</param>
          <param name="max">4.45</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="left_elbow_joint">
        <command_interface name="position">
          <param name="min">-1.25</param>
          <param name="max">2.61</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="right_shoulder_pitch_joint">
        <command_interface name="position">
          <param name="min">-2.87</param>
          <param name="max">2.87</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="right_shoulder_roll_joint">
        <command_interface name="position">
          <param name="min">-0.34</param>
          <param name="max">3.11</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="right_shoulder_yaw_joint">
        <command_interface name="position">
          <param name="min">-1.3</param>
          <param name="max">4.45</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="right_elbow_joint">
        <command_interface name="position">
          <param name="min">-1.25</param>
          <param name="max">2.61</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>