<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="os_sensor" params="xyz rpy parent">

    <!-- Ouster Root -->
    <joint name="os_sensor_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="os_sensor" />
    </joint>

    <link name="os_sensor">
      <visual>
        <geometry>
          <mesh filename="package://h1_description/meshes/sensors/os1_64.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- radius = 85 mm / 2 = 0.0425 m ; length (height) = 0.05835 m -->
          <cylinder radius="0.045" length="0.06"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.377"/>
        <!-- Ixx = Iyy = (1/12) m (3 r^2 + h^2) ; Izz = (1/2) m r^2 -->
        <inertia ixx="2.77204e-04" iyy="2.77204e-04" izz="3.40478e-04" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>
  </xacro:macro>

</robot>